{
  "name": "react-kits",
  "description": "React Kits monorepo",
  "author": "Antony Budianto",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "ls": "lerna ls",
    "test": "lerna run --stream test",
    "lint": "lerna run --stream lint",
    "watch": "lerna run --parallel watch",
    "build": "lerna run build",
    "build:lib": "lerna run build --ignore=~~name~~",
    "prerelease": "npm run build:lib",
    "release": "lerna publish",
    "release:next": "npm run release -- --npm-tag=next",
    "exec:server": "lerna exec --scope react-kits-server --",
    "exec:temp": "lerna exec --scope=~~name~~ --",
    "temp:start": "npm run exec:temp npm start",
    "temp:build": "npm run exec:temp npm run build",
    "temp:lint": "npm run exec:temp npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonybudianto/react-kits.git"
  },
  "homepage": "https://github.com/antonybudianto/react-kits#readme",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "jest": "^23.6.0",
    "lerna": "^3.2.1"
  }
}
